# AAA

./: pom.xml
src/main/java/com/aaa/infomation/: InfomationApplication.java
src/main/java/com/aaa/infomation/controller/: FileUploadController.java  administratorController.java  courseCommentController.java  courseController.java  courseqaController.java  iOfCourseController.java  iOfCourseScheduleController.java  onlineDocumentationController.java  teachersInfoController.java  theCourseCatalogController.java  theCourseCatalogInfoController.java  thePrimaryClassificationController.java  userController.java
src/main/java/com/aaa/infomation/dao/: administratorDao.java  courseCommentDao.java  courseDao.java  courseqaDao.java  iOfCourseDao.java  iOfCourseScheduleDao.java  onlineDocumentationDao.java  teachersInfoDao.java  theCourseCatalogDao.java  theCourseCatalogInfoDao.java  thePrimaryClassificationDao.java  userDao.java
src/main/java/com/aaa/infomation/entity/: administrator.java  catalogue.java  classiftype.java  collectionofdocuments.java  course.java  courseComment.java  courseqa.java  iOfCourse.java  iOfCourseSchedule.java  majortype.java  onlineDocumentation.java  onlinetype.java  teachersInfo.java  teachersInfoExperience.java  theCourseCatalog.java  theCourseCatalogInfo.java  thePrimaryClassification.java  user.java
src/main/java/com/aaa/infomation/service/: administratorService.java  courseCommentService.java  courseService.java  courseqaService.java  iOfCourseScheduleService.java  iOfCourseService.java  onlineDocumentationService.java  teachersInfoService.java  theCourseCatalogInfoService.java  theCourseCatalogService.java  thePrimaryClassificationService.java  userService.java
src/main/java/com/aaa/infomation/util/: FileUploadConfiguration.java  SmsVerification.java  dateGeneral.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: administratorMapper.xml  courseMapper.xml  theCourseCatelogInfoMapper.xml  userMapper.xml
src/main/webapp/: aaa.html  abc.html  articlelist.html  buquan.html  course-list.html  coursecont.html  coursecont1.html  courselist.html  index.html  indexsss.html  layui.html  login.html  mycourse.html  page-contact.html  page.html  register.html  shuxing.html  teacher.html  teacherlist.html  upload.html  video.html  vue.html
src/main/webapp/back/: admin-add.html  banner-edit.html  course-add.html  course-list-info.html  course-list.html  course-update.html  index.html  login.html  member-add.html  member-list.html  theCourseCatalog-add.html  theCourseCatalog-update.html  theCourseCatalogInfo-add.html  theCourseCatalogInfo-update.html  up.html  user-list.html  welcome.html
src/main/webapp/css/: index.css  login.css
src/main/webapp/javascript/: dw_form_submit.js
src/main/webapp/js/: collect.js  comm.js  layout.js  letter.js  lookAround.js  mine.js
src/test/java/com/aaa/infomation/: InfomationApplicationTests.java
