
#duan kou hao
server.port=8080
#lu jing
server.servlet.context-path=/infomation

#shu ju yuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infomation?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#lan jie lu jing
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.aaa.infomation.entity

spring.mvc.view.prefix=/

#shi qu
spring.jackson.time-zone =UTC
spring.jackson.date-format = java.text.SimpleDateFormat

#bu lan jie lu jing
spring.resources.static-locations = classpath:/webapp/**,static-locations


#配置文件上传的限制
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=1000MB
# THYMELEAF
#spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
#spring.thymeleaf.cache=false
# 使用HTML5标准
#spring.thymeleaf.mode=HTML5

#spring.jpa.mybatis.ddl-auto=update
#spring.jpa.show-sql= true

#spring.thymeleaf.cache=false

#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.servlet.content-type= text/html
#spring.thymeleaf.prefix=/webapp/
#spring.mvc.view.suffix =.html
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat

#pehehelper fenye cha jian
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

